<html>
	<head>
		<title> Testing video playlist</title>
		
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="http://vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/5.19/video.min.js"></script>
    
		<script type="text/javascript">
$(function() {
		
/*
		var PLAYLIST = {
			videoPlayer : $( '#video-player' ),
			video : $( '.fullscreen-bg__video' )[0],
			playlist : $( '.fullscreen-bg__playlist' )[0],
			source : $( '.fullscreen-bg__video source' ),
			linkList : [],
			videoDirectory : 'videos/',
			currentVideo : 0,
			allLinks : $( '.fullscreen-bg__playlist' ).children(),
			linkNumber : $( '.fullscreen-bg__playlist' ).children().length
		};
*/
		var videoDirectory = '/videos/';
		var linkList = [];
		var currentVideo = 0;
		var linkNumber = $( '.fullscreen-bg__playlist' ).children().length;
		
		// Save all video sources from playlist
		for ( i = 0; i < linkNumber; i++ ) {
			filename = $( '.fullscreen-bg__playlist' ).children()[i].href;
			linkList[i] = filename.match( /([^\/]+)(?=\.\w+$)/ )[0];
		}
		
/*
		var video1 = document.getElementById('video1');
		Enabler.loadModule(studio.module.ModuleId.VIDEO, function() {
			studio.video.Reporter.attach('look_video', video1);
		});
		
		video1.addEventListener('ended', playNextVideo, false);
*/
		var player = videojs('my-player');
		var options = {};

		var player = videojs('my-player', options, function onPlayerReady() {
			videojs.log('Your player is ready!');
		
			// In this context, `this` is the player that was created by Video.js.
			this.play();
		
			// How about an event listener?
			this.on('ended', function() {
				player.src([{ type: 'video/mp4', src: 'videos/MC_Lars_iGeneration.mp4'}]);
				this.play();
			});
		});
		
		function playVideo( index ) {
			console.log("beginning of playVideo.");
			$( '.fullscreen-bg__playlist' ).children()[index].addClass( 'current-video' );
			currentVideo = index;
			$( '.fullscreen-bg__video source' ).src = videoDirectory + linkList[index] + '.mp4';
			$( '.fullscreen-bg__video' )[0].load();
			$( '.fullscreen-bg__video' )[0].play();
		}
		
		function playNextVideo() {
			alert('video ended');
			$( '.fullscreen-bg__playlist' ).children()[currentVideo].removeClass( 'current-video' );
			
			var nextVideo = currentVideo + 1;
			if ( nextVideo >= linkNumber ) {
				nextVideo = 0;
			}
			playVideo( nextVideo );
		}
/*
		$('.fullscreen-bg__video')[0].onended = function() {
			playNextVideo();
		}
*/

});
</script>
		<style>
* {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
}

.content {
    margin: 20px auto;
    width: 100%;
    max-width: 960px;
    padding: 30px 40px;
    background: rgba(0,0,0,0.35);
}

h1 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 50px;
    text-align: center;
}

p {
    margin: 0 0 30px 0;
    font-size: 22px;
    line-height: 1.4;
}

p:last-child {
	margin-bottom: 0;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fullscreen-bg__playlist {
	display: none;
}

@media (min-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%;
    }
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('videos/LordMoltus.png') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
		</style>
		
	</head>
	<body>
		
		
		<div id="video-player" class="fullscreen-bg">
			<video id="my-player" class="video-js" controls unmuted poster="videos/LordMoltus.png">
				<source src="videos/MC_Lars_Signing_Emo.mp4" type="video/mp4">
			</video>
			<div class="fullscreen-bg__playlist">
				<a href="videos/MC_Lars_Signing_Emo.mp4" class="current-video"></a>
				<a href="videos/MC_Lars_Download_This_Song.mp4"></a>
				<a href="videos/MC_Lars_iGeneration.mp4"></a>
				<a href="videos/Swiss_Army_Man_A_Capella_of_Montage.mp4"></a>
			</div>
		</div>
	</body>
</html>